<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>831</width>
      <height>651</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="P1STitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Stone:</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1_Stone">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Army:</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1_Army">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Gold:</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1_Gold">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="Player1Title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>57</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Player 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="Player2Title">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Player 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2_Stone">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>57</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2_Army">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2_Gold">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2GTitle">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Gold:</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2ATitle">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Army:</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2STitle">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Stone:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BattleButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Battle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BuildCastle">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Build Castle</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1CTitle">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>80</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V Points:</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1_VPoints">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2CTitle">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V Points:</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2_VPoints">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EndTurnButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>End Turn</string>
    </property>
   </widget>
   <widget class="QLabel" name="T1STitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T1ATitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T1GTitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile1_Stone">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile1_Army">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile1_Gold">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T7GTitle">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>320</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T7STitle">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile7_Stone">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>280</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T7ATitle">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>300</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile7_Gold">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>320</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile7_Army">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>300</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T8GTitle">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>320</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T8STitle">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile8_Stone">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>280</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T8ATitle">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>300</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile8_Gold">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>320</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile8_Army">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>300</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T3GTitle">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T3STitle">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile3_Stone">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T3ATitle">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>140</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile3_Gold">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>160</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile3_Army">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>140</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T2GTitle">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>160</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T2STitle">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile2_Stone">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T2ATitle">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>140</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile2_Gold">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>160</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile4_Army">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>140</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T4GTitle">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>160</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T4STitle">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile4_Stone">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>120</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T4ATitle">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>140</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile4_Gold">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>160</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile2_Army">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>140</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T5GTitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T5STitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile6_Army">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>300</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T6GTitle">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>320</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile6_Gold">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>320</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile5_Stone">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile6_Stone">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>280</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T5ATitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T6ATitle">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>300</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile5_Gold">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T6STitle">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile5_Army">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T12ATitle">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>460</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile12_Army">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T15STitle">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>600</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile11_Stone">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile9_Gold">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T16STitle">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>600</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile9_Army">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile15_Stone">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>600</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T10STitle">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>440</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile12_Stone">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile10_Stone">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile16_Army">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>620</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T14GTitle">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>640</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T12STitle">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>440</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T13GTitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile16_Stone">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>600</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T9ATitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T11STitle">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>440</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T9GTitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile9_Stone">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>440</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile14_Army">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>620</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile11_Gold">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>480</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile13_Army">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>620</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile10_Army">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T14STitle">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>600</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T15ATitle">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>620</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile16_Gold">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>640</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T10ATitle">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>460</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile15_Gold">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>640</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile10_Gold">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>480</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T10GTitle">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>480</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T13ATitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile15_Army">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>620</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile14_Gold">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>640</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T16ATitle">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>620</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile13_Gold">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>640</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile13_Stone">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>600</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T16GTitle">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>640</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile12_Gold">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>480</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T9STitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T13STitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>S:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T14ATitle">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>620</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T12GTitle">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>480</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T11GTitle">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>480</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLabel" name="T11ATitle">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>460</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile14_Stone">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>600</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="T15GTitle">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>640</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Tile11_Army">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="BuyVPGoldButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>20</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Victory Point (200 gold)</string>
    </property>
   </widget>
   <widget class="QLabel" name="Castle1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🏰</string>
    </property>
   </widget>
   <widget class="QLabel" name="Castle2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>120</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🏰</string>
    </property>
   </widget>
   <widget class="QLabel" name="Castle3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>120</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🏰</string>
    </property>
   </widget>
   <widget class="QLabel" name="Castle4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>120</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🏰</string>
    </property>
   </widget>
   <widget class="QLabel" name="Castle5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🏰</string>
    </property>
   </widget>
   <widget class="QLabel" name="Castle9">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>440</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🏰</string>
    </property>
   </widget>
   <widget class="QLabel" name="Castle13">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>600</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🏰</string>
    </property>
   </widget>
   <widget class="QLabel" name="Castle8">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>280</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🏰</string>
    </property>
   </widget>
   <widget class="QLabel" name="Castle6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🏰</string>
    </property>
   </widget>
   <widget class="QLabel" name="Castle10">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>440</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🏰</string>
    </property>
   </widget>
   <widget class="QLabel" name="Castle14">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>590</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🏰</string>
    </property>
   </widget>
   <widget class="QLabel" name="Castle11">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>440</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🏰</string>
    </property>
   </widget>
   <widget class="QLabel" name="Castle12">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>440</y>
      <width>51</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🏰</string>
    </property>
   </widget>
   <widget class="QLabel" name="Castle15">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>600</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🏰</string>
    </property>
   </widget>
   <widget class="QLabel" name="Castle16">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>610</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🏰</string>
    </property>
   </widget>
   <widget class="QLabel" name="Castle7">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>290</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🏰</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BuyVPArmyButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>120</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Victory Point (200 army)</string>
    </property>
   </widget>
   <widget class="QLabel" name="CastleCost">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>100 Gold &amp; 100 Stone</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StepPlayer1Button">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>250</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Step AI Player 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StepPlayer2Button">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>350</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Step AI Player 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1Loc_1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👽</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1Loc_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>180</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👽</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1Loc_13">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>660</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👽</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1Loc_3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>180</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👽</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1Loc_4">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>180</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👽</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1Loc_5">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>330</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👽</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1Loc_6">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>330</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👽</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1Loc_7">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>330</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👽</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1Loc_8">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>330</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👽</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1Loc_9">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>490</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👽</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1Loc_10">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>490</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👽</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1Loc_11">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>490</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👽</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1Loc_12">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>500</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👽</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1Loc_14">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>660</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👽</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1Loc_15">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>660</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👽</string>
    </property>
   </widget>
   <widget class="QLabel" name="P1Loc_16">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>660</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>👽</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2Loc_1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🤖</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2Loc_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🤖</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2Loc_3">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🤖</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2Loc_4">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🤖</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2Loc_5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>310</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🤖</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2Loc_6">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>300</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🤖</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2Loc_7">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>300</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🤖</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2Loc_8">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>300</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🤖</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2Loc_9">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>460</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🤖</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2Loc_10">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>460</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🤖</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2Loc_11">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>460</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🤖</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2Loc_12">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🤖</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2Loc_13">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>630</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🤖</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2Loc_14">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>620</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🤖</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2Loc_15">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>620</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🤖</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2Loc_16">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>620</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🤖</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
